<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>网站管理后台登录</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="images/css.css">
<STYLE type=text/css>BODY {
	MARGIN-TOP: 150px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19046"></HEAD>
<BODY>
<FORM id=form1 method=post name=form1 action=__URL__/logincheck>
<DIV><INPUT id=__VIEWSTATE 
value=/wEPDwUKLTk5MTEyNDkyMmQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFCGJ0bkxvZ2luHT4Frj++8KyO1U8kinK2n9UMePw= 
type=hidden name=__VIEWSTATE> </DIV>
<DIV><INPUT id=__EVENTVALIDATION 
value=/wEWBQLf0pnZAwLd+/CSBQK1qbSRCwLChPzDDQKC3IeGDMqu7tS0wVCFuG428dytdsmKvWYW 
type=hidden name=__EVENTVALIDATION> </DIV>
<DIV>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=549 
background=images/login_bg.jpg align=center height=287>
  <TBODY>
  <TR>
    <TD width=23><IMG src="images/login_leftbg.jpg" width=23 
      height=287></TD>
    <TD vAlign=top width=503>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=bottom width="49%">
            <TABLE border=0 cellSpacing=0 cellPadding=0 width="90%" 
align=center>
              <TBODY>
              <TR>
                <TD class=login_text height=100 vAlign=top>
                  <DIV align=left>网站后台管理系统</DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=right><IMG src="images/login_img.jpg" 
                  width=104 height=113></DIV></TD></TR></TBODY></TABLE></TD>
          <TD width="2%"><IMG src="images/login_line.jpg" width=6 
            height=287></TD>
          <TD width="49%">
            <DIV align=right>
            <TABLE border=0 cellSpacing=0 cellPadding=0 width=223>
              <TBODY>
              <TR>
                <TD><IMG src="images/login_tit.jpg" width=223 
                  height=30></TD></TR>
              <TR>
                <TD>
                  <TABLE border=0 cellSpacing=10 cellPadding=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD width="28%">
                        <DIV align=left>用户名：</DIV></TD>
                      <TD width="72%">
                        <DIV align=left><SPAN class=style1><INPUT 
                        style="WIDTH: 140px; HEIGHT: 15px" id=username 
                        class=form2 name=username> 
                        </SPAN></DIV></TD></TR>
                    <TR>
                      <TD>
                        <DIV align=left>密&nbsp;&nbsp;码：</DIV></TD>
                      <TD>
                        <DIV align=left><SPAN class=style1><INPUT 
                        style="WIDTH: 140px; HEIGHT: 15px" id=password 
                        class=form2 type=password 
                      name=password>
                        </SPAN></DIV></TD></TR>
                    <TR>
                      <TD>
                        <DIV align=left>验证码：</DIV></TD>
                      <TD>
                        <DIV align=left><img src=__URL__/verify>&nbsp;</DIV></TD></TR>
                    <TR>
                      <TD>
                        <DIV align=left>验证码：</DIV></TD>
                      <TD>
                        <DIV align=left><SPAN class=style1><INPUT 
                        style="HEIGHT: 15px" id=txtCode class=form2 size=8 
                        name=ver></SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=middle>
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD>
                        <DIV align=center></DIV></TD>
                      <TD>
                        <DIV align=center><INPUT 
                        style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" 
                        id=btnLogin src="images/login_menu2.jpg" 
                        type=image name=btnLogin></DIV></TD></TR></TBODY></TABLE><STRONG><SPAN 
                  style="COLOR: #3180b7"></SPAN></STRONG></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD>
    <TD width=23><IMG src="images/login_rigbg.jpg" width=23 
    height=287></TD></TR></TBODY></TABLE></DIV></FORM></BODY></HTML>
