
 
<div class="Footer">
<p>Powered by <a href="{$http;}"><lable name="sitename"></a></p>
</div>

</div></div>


		

<div id="wpadminbar">
			<div class="quicklinks">
				<ul>
													
		<li id="wp-admin-bar-site" class="">
			

			
					</li>													
		<li id="wp-admin-bar-login" class="">
			

			
					</li>													
		<li id="wp-admin-bar-sign-up" class="">
			

			
					</li>													
		<li id="wp-admin-bar-random-blog" class="">
			

			
					</li>													
		<li id="wp-admin-bar-report-blog" class="">
			</li>									</ul>
			</div>

			<!--
			<div id="adminbarsearch-wrap" class="quicklinks">
												<ul>
					<li style="float: right;">
						<a href="#" onclick="if (document.getElementById('adminbar-search').value == 'Search Blog.com') { document.getElementById('adminbar-search').value = ''; } document.adminbarsearch.submit(); return false;">Go!</a>
					</li>
				</ul>
				<form action="http://blog.com/search" method="get" id="adminbarsearch" name="adminbarsearch">
					<input class="adminbar-input" name="qs" id="adminbar-search" type="text" value="Search Blog.com" maxlength="150" onblur="if (this.value == '') {this.value = 'Search Blog.com';" onfocus="if (this.value == 'Search Blog.com') {this.value = '';}" />
				</form>
			</div>
			-->
		</div></body></html>