<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://hotue.blog.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Blog example</title>

<link href="{$http;}/public/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{$http;}/public/css/wp-layout-large.css" title="normal">

<meta name="robots" content="index,follow">

<meta property="og:type" content="blog">

<link rel="stylesheet" id="admin-bar-css" href="{$http;}/public/css/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom-admin-bar-css" href="{$http;}/public/css/blogcom-admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="NextGEN-css" href="{$http;}/public/css/nggallery.css" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="{$http;}/public/css/shutter-reloaded.css" type="text/css" media="screen">
<link rel="stylesheet" id="yui-cssreset-context-css" href="{$http;}/public/css/cssreset-context.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_style-css" href="{$http;}/public/css/base.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_twitter_style-css" href="{$http;}/public/css/twitter.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_google_style-css" href="{$http;}/public/css/google.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_browserid_style-css" href="{$http;}/public/css/browserid.css" type="text/css" media="all">
<link rel="stylesheet" id="blogcom_oauth_comments_facebook_style-css" href="{$http;}/public/css/facebook.css" type="text/css" media="all">

<script type="text/javascript" src="{$http;}/public/js/jquery.js"></script>


<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
			

			
	</head> 

<body class="home blog admin-bar">
<!-- bgcontain & bgcontainIn START -->
<div id="bgcontain"><div id="bgcontainIn">

<!-- Header START -->
<div class="HeaderBG">
 <div class="Header">
 <h1><a href="{$http;}">{$sitetitle;}</a></h1>
 <div class="TagLine"><lable name="title"></div>
 <div class="CornerLeft"></div><div class="CornerRight"></div>
 
   <div class="TopMenu">
    <ul>
      <li><a href="{$http;}">Home</a></li>  </ul>
  </div>
 
</div> 
<!-- Header END -->

<!-- Menu START -->
<div class="Menu">
    <div class="MainMenu">
   <ul>
    <li class="page_item page-item-2"><a href="<?php echo $this->url->link('info/test');?>" title="{$test;}"><?php echo $test;?></a></li>
 
   </ul>
  </div>
    
  <div class="MainSyn">
  
  </div>
  
</div>
 
</div> 
<!-- Menu END -->
