
 
<div class="Footer">
<p>Powered by <a href="{$http;}">{$sitename;}</a></p>
</div>

</div></div>


		

<div id="wpadminbar">
			<div class="quicklinks">
				<ul>
													
		<li id="wp-admin-bar-site" class="">
			

			
					</li>													
		<li id="wp-admin-bar-login" class="">
			

			
					</li>													
		<li id="wp-admin-bar-sign-up" class="">
			

			
					</li>													
		<li id="wp-admin-bar-random-blog" class="">
			

			
					</li>													
		<li id="wp-admin-bar-report-blog" class="">
			</li>									</ul>
			</div>

		</div></body></html>