


<div class="Nav">
</div>
 
</div>
<!--  Side SC END -->

</div>
<!--  Side ContentWrapper END -->

<!-- Side Right - START -->
<div class="SR">

<!-- START Search -->
<div class="Search">
 <h3>Search</h3>
    <form action="" method="post">
     <input type="text" name="s" class="keyword" style="width: 198px;">
    </form>
 <div class="SearchCorner"></div>
</div>
<!-- END Search -->
				
				<div id="ads-placeholder"><div id="azk71839"></div></div><div class="Categories"><h3>Blogroll</h3>
	<ul class="xoxo blogroll">
<li><a href="http://www.2inc.net/Costumes-cid-216/Cosplay-Wigs-cid-221" title="Cosplay Wigs">Cosplay Wigs</a></li>
<li><a href="http://www.2inc.net/Costumes-cid-216" title="halloween costumes">halloween costumes</a></li>
<li><a href="http://www.2inc.net/Costumes-cid-216/Mascot-Costumes-cid-218" title="Halloween mascot Costumes">Halloween mascot Costumes</a></li>
<li><a href="http://www.2inc.net/Mascot-Costumes-cid-61" title="Mascot Costumes">Mascot Costumes</a></li>
<li>{$test;}</li>

	</ul>
</div>
</div> 
<!-- Side Right - END -->
