<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body><a href=__URL__/change/color/blue>蓝色</a> <a href=__URL__/change/color/default>默认</a>
<ul><volist name="list" id="vo">
<li>id:{$id}title:{$title}content:{$content}</li>

</volist>
</ul>

</body>
</html>
