<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>后台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="images/style.css">

<script>
function del(id){
window.location.href='__URL__/del/id/'+id;
}
function view(id){
window.open('__URL__/detail/id/'+id);
}
</script>

</head>
<body><div class="tablewidth"><form action="" method="post">
  <label>
  查询关键字：<input type="text" name="key">
  </label>
  <label>
  <input type="submit" name="Submit" value="提交">
  </label>
</form>
</div><!--
<datalist name="aticle" id="vo" row="5" field="id|编号%width=50px;text-align=center,title|标题:view({$id}),getsh({$ischeck})|审核%width=50px;text-align=center;" manage="__URL__/edit/id/{$id}|编辑%width=50px;text-align=center,#|删除:del({$id})%width=50px;text-align=center" edit="true" title="true" page="true" table="width=100% border=0 cellpadding=0 cellspacing=0" list="li">
-->


<datalist name="aticle" id="vo" row="5" field="id|编号%width=50px;text-align=center,title|标题:view({$id}),getsh({$ischeck})|审核%width=50px;text-align=center;" manage="__URL__/edit/id/{$id}|编辑%width=50px;text-align=center,#|删除:del({$id})%width=50px;text-align=center" edit="true" title="true" page="true" table="width=100% border=0 cellpadding=0 cellspacing=0" list="table">
</body>
</html>
